// ==========================================
// Уровень 1.4
// ==========================================

// ------------------------------------------
// №1: Выведите в консоль все целые числа от 1 до 10.

for (let i = 0; i < 10; i ++) {
    console.log('Числа от 1: ', i + 1);
}

// ------------------------------------------
// №2: Выведите в консоль все целые числа от -10 до 0.

for (let i = -10; i < 0; i ++) {
    console.log('Числа от -10: ', i);
}

// ------------------------------------------
// №3: Выведите в консоль все целые числа от 10 до 1.

for (let i = 10; i > 0; i --) {
    console.log('Числа от 10: ', i);
}

// ------------------------------------------
// №4: Выведите в консоль все четные числа из промежутка от 1 до 10.

for (let i = 1; i <= 10; i ++) {
    if (i%2 === 0) {
        console.log('Числа четные: ', i);
    }
}
// ------------------------------------------
// №5: Выведите в консоль все числа кратные трем в промежутке от 1 до 10.

for (let i = 1; i < 10; i ++) {
    if (i%3 === 0) {
        console.log('Числа кратные трем: ', i);
    }
}