// ==========================================
// Уровень 1.3
// ==========================================

const userStr = prompt('Введите любой текст:');

// Сразу превращаем введенный текст в настоящие числа
const userNumber1 = Number(prompt('Введите первое целое число:'));
const userNumber2 = Number(prompt('Введите второе целое число:'));

// ------------------------------------------
// №1: Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

if (userStr.length > 1) {
    const penultSymbol = userStr.length - 2;
    console.log('Предпоследний символ этой строки: ', userStr[penultSymbol]);
} else {
    console.log('Длина этой строки: ', userStr.length);
}


// ------------------------------------------
// №2: Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

if (userNumber1%userNumber2 === 0) {
    console.log('Первое число делится без остатка на второе.')
} else {
    console.log('Первое число не делится без остатка на второе.')
}
