// ==========================================
// Уровень 1.1
// ==========================================

const userNumber1 = prompt('Введите любое число для проверки:');

const userText1 = prompt('Введите любое слово или фразу:');

const userText2 = prompt('Введите любое слово или фразу:');

// №1: Дано число. Проверьте, отрицательное оно или нет.
// Получаем данные от пользователя через prompt

// Важно: prompt всегда возвращает строку! 
// Переводим её в число с помощью Number()

const number1 = Number(userNumber1);

if (number1 < 0) {
    console.log('Число отрицательное');
} else if (number1 > 0) {
    console.log('Число положительное');
} else {
    console.log('Вы ввели ноль или не число');
}


// ------------------------------------------
// №2: Дана строка. Выведите в консоль длину этой строки.

// У всех строк в JS есть волшебное свойство .length
const stringLength2 = userText1.length; 

console.log('Длина вашей строки равна:', stringLength2);

// ------------------------------------------
// №3: Дана строка. Выведите в консоль последний символ строки.

let last = userText1.length - 1;

console.log('Последний символ строки.:', userText1[last]);

// ------------------------------------------
// №4: Дано число. Проверьте, четное оно или нет.

// Ноль автоматически попадёт в первую ветку и выведет 'Число четное'. 
// В математике ноль считается чётным числом

if (number1 % 2 === 0) {
    console.log('Число четное');
} else {
    console.log('Число нечетное'); // Все остальные случаи (нечетные и отрицательные) уйдут сюда
}

// ------------------------------------------
// №5: Даны два слова. Проверьте, что первые буквы этих слов совпадают.

if (userText1[0] === userText2[0]) {
    console.log('Буквы совпадают');
} else {
    console.log('Буквы не совпадают');
}