// ==========================================
// Уровень 1.2
// ==========================================

const userNumber1 = prompt('Введите любое число для проверки:');

const userNumber2 = prompt('Введите любое число для проверки:');

// ------------------------------------------
// №1: Дано число. Выведите в консоль первую цифру этого числа.

const number1 = Number(userNumber1[0]);

console.log('Первая цифра вашего числа равна: ', number1);


// ------------------------------------------
// №2: Дано число. Выведите в консоль последнюю цифру этого числа.
// let lastDigit = Number(Math.abs(userNumber1).toString().slice(-1));

const lastIndex = userNumber1.length - 1; 
const lastDigit = Number(userNumber1[lastIndex]);

console.log('Последняя цифра вашего числа равна: ', lastDigit);

// ------------------------------------------
// №3: Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

const result = number1 + lastDigit;

console.log('Сумма цифр = :', result);

// ------------------------------------------
// №4: Дано число. Выведите количество цифр в этом числе.

console.log('Количество цифр = :', userNumber1.length);

// ------------------------------------------
// №5: Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

const number2 = Number(userNumber2[0]);
if (number1 === number2) {
    console.log('Цифры совпадают');
} else {
    console.log('Цифры не совпадают');
}