// ==========================================
// Уровень 1.6
// ==========================================
let userArr = [];
/*
специальная сервисная команда (комментарий-директива) для инструмента ESLint (линтера), который проверяет ваш код на наличие потенциальных ошибок и несоответствий стандартам.
*/
// eslint-disable-next-line no-constant-condition
while (true) {
    let userNumber = prompt('Введите число для массива или напишите "стоп" для завершения:');
    
    // Проверяем: если пользователь хочет остановиться
    // Подсказка по prompt():
    // Если пользователь нажал "ОК" ничего не введя -> возвращает "" -> || input === ''
    // Если пользователь нажал "Отмена" (или Esc) -> возвращает null -> || input === null
    if (userNumber === 'стоп' || userNumber === '' || userNumber === null ) {
        break; // Эта команда мгновенно останавливает и выключает цикл while
    }
    
    // Если не стоп, превращаем в число и кладем в массив
    // userArr.push(Number(userNumber));

    // Массив[Массив.length] = Значение - что добавляем
    userArr[userArr.length] = Number(userNumber);
    
}

let sumSquares = 0;
let squareRoots = 0;
let sum = 0;
let sumTen = 0;

for (let elem of userArr) {
	if (elem > 0) {
        sumSquares += elem ** 2; // Возводимв квадрат и суммируем.
        squareRoots += Math.sqrt(elem); // Берем квадратный корень и суммируем
        sum += elem; // Суммируем положительные элементы
    }
    if (elem > 0 && elem < 10) {
        sumTen += elem; // Суммируем элементы, которые больше нуля и меньше десяти
    }
}

// ------------------------------------------
// №1: Дан массив с числами. Найдите сумму квадратов элементов этого массива.

    console.log('Сумма квадратов = ', sumSquares);

// ------------------------------------------
// №2: Дан массив с числами. Найдите сумму квадратных корней элементов этого массива.
   
    console.log('Сумма квадратных корней = ', squareRoots);

// ------------------------------------------
// №3: Дан массив с числами. Найдите сумму положительных элементов этого массива.

    console.log('Сумма положительных элементов = ', sum)

// ------------------------------------------
// №4: Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.

console.log('Сумма элементов, которые больше нуля и меньше десяти = ', sumTen);